csv_cmd             = apps
tint2_look          = 0
menu_width          = 450
menu_height_min     = 510
menu_height_max     = 510
menu_padding_top    = 40
menu_padding_right  = 2
menu_padding_bottom = 1
menu_padding_left   = 151
menu_border         = 0
item_height         = 35
item_radius         = 2
item_border         = 0
item_width          = 180
color_menu_bg       = #f2f5ff 100
color_menu_fg       = #000000 100
color_menu_border   = #f2f5ff 0
color_norm_fg       = #000000 100
color_norm_bg       = #ffffff 100
color_norm_border   = #ffffff 0
color_sel_bg        = #ffffff 100
color_sel_fg        = #000000 100
color_sel_border    = #ffffff 0
color_scroll_ind    = #ffffff 0
color_title_fg = #000000 100
color_sep_fg = #000000 100
csv_name_format     = %n\n<span size="x-small">%g</span>
csv_no_dirs         = 1
truncate_mode       = 2
truncate_width      = 180
font = Inter 13
font_color = #000000 100